{
    "python.linting.enabled": false,
    "editor.parameterHints": false,
    "python.formatting.provider": "yapf",
    "files.autoSave": "afterDelay",
    "debug.allowBreakpointsEverywhere": true,
    "python.pythonPath": "D:\\ProgramData\\Anaconda2\\python.exe"
    // ,
    // "latex-workshop.latex.recipes": [
    //     {
    //         "name": "xelatex",
    //         "tools": [
    //             "xelatex"
    //         ]
    //     },
    //     {
    //         "name": "pdflatex -> bibtex -> pdflatex*2",
    //         "tools": [
    //             "pdflatex",
    //             "bibtex",
    //             "pdflatex",
    //             "pdflatex"
    //         ]
    //     }
    // ],
    // "latex-workshop.latex.tools": [
    //     {
    //         "name": "xelatex",
    //         "command": "xelatex",
    //         "args": [
    //             "-synctex=1",
    //             "-interaction=nonstopmode",
    //             "-file-line-error",
    //             "%DOC%"
    //         ]
    //     },
    //     {
    //         "name": "bibtex",
    //         "command": "bibtex",
    //         "args": [
    //             "%DOCFILE%"
    //         ]
    //     },
    //     {
    //         "name": "pdflatex",
    //         "command": "pdflatex",
    //         "args": [
    //             "-synctex=1",
    //             "-interaction=nonstopmode",
    //             "-file-line-error",
    //             "%DOC%"
    //         ]
    //     }
    // ]
}